name=ANT-Arduino
version=0.2.0
author=Curtis Malainey <curtis@malainey.com>
maintainer=Curtis Malainey <curtis@malainey.com>
sentence=Library for talking to various ANT radios from Dynastream Innovations.
paragraph=Supports NRF51 and NRF52 ANT modules running the network processor firmware that are connected via Serial. Can be configured to work in the ANT+ ecosystem.
category=Communication
url=https://github.com/cujomalainey/ant-arduino
architectures=*
includes=ANT.h
