name=ANT-Arduino library
version=0.0.1
author=Curtis Malainey
maintainer=Curtis Malainey <curtis@malainey.com>
sentence=Library for talking to various ANT radios from Dynastream
paragraph=This supports various devices.
category=Communication
url=https://github.com/cujomalainey/ant-arduino
architectures=*
