#
# Project Configuration File
#
# A detailed documentation with the EXAMPLES is located here:
# http://docs.platformio.org/en/latest/projectconf.html
#

# A sign `#` at the beginning of the line indicates a comment
# Comment lines are ignored.

# Simple and base environment
# [env:mybaseenv]
# platform = %INSTALLED_PLATFORM_NAME_HERE%
# framework =
# board =
#
# Automatic targets - enable auto-uploading
# targets = upload

[env:teensy31-arduino]
platform = teensy
framework = arduino
board = teensy31

[env:teensy31-mbed]
platform = teensy
framework = mbed
board = teensy31

[env:native]
platform = native
test_build_project_src = true
build_flags = -Wno-c++11-extensions -std=c++11

[env:huzzah32]
platform = espressif32
framework = arduino
board = featheresp32

[env:argon]
framework = zephyr
platform = nordicnrf52
board = particle_argon

[env:m5]
framework = espidf
platform = espressif32
board = m5stack-core-esp32

[env:nrf52_express]
board = adafruit_feather_nrf52840_s340
framework = arduino
platform = nordicnrf52
platform_packages = framework-arduinoadafruitnrf52 @ https://github.com/cujomalainey/Adafruit_nRF52_Arduino
upload_protocol = jlink
